events { }
http {
  upstream botium-speech-frontend {
    server frontend:56000;
  }
  upstream botium-speech-dictate {
    server dictate:56100;
  }
  upstream botium-speech-tts {
    server tts:59125;
  }
  upstream botium-speech-stt-en {
    server stt-en:56180;
  }
  upstream botium-speech-stt-de {
    server stt-de:56180;
  }

  server {
    listen 80;
    client_max_body_size 50M;

    rewrite ^/tts$ /tts/ redirect;
    location /tts/ {
      rewrite ^\/tts\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://botium-speech-tts;
      proxy_read_timeout          300;
    }
    rewrite ^/stt-en$ /stt-en/ redirect;
    location /stt-en/ {
      rewrite ^\/stt-en\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://botium-speech-stt-en;
      proxy_read_timeout          300;
    }
    rewrite ^/stt-de$ /stt-de/ redirect;
    location /stt-de/ {
      rewrite ^\/stt-de\/(.*) /$1 break;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://botium-speech-stt-de;
      proxy_read_timeout          300;
    }
    rewrite ^/dictate$ /dictate/ redirect;
    location /dictate/ {
      rewrite ^\/dictate\/(.*) /$1 break;
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://botium-speech-dictate;
    }
    location / {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://botium-speech-frontend;
      proxy_read_timeout          300;
    }
  }
}
