[supervisord]
nodaemon=true
logfile=/app/logs/watcher-supervisord.log
pidfile=/app/logs/watcher-supervisord.pid

[program:watch_stt]
environment=HOME="/home/watcher",USER="watcher"
command=/app/watch_stt.sh
numprocs=1
autostart=true
autorestart=true
user=watcher
stderr_logfile=/app/logs/watcher-stt.log

[program:watch_tts]
environment=HOME="/home/watcher",USER="watcher"
command=/app/watch_tts.sh
numprocs=1
autostart=true
autorestart=true
user=watcher
stderr_logfile=/app/logs/watcher-tts.log
