[supervisord]
nodaemon=true
logfile=/opt/logs/kaldi-en-supervisord.log
pidfile=/opt/logs/kaldi-en-supervisord.pid

[program:master]
environment=HOME="/home/kaldi",USER="kaldi"
command=python /opt/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=56180
numprocs=1
autostart=true
autorestart=true
user=kaldi
stderr_logfile=/opt/logs/kaldi-en-master.log

[program:worker1]
environment=HOME="/home/kaldi",USER="kaldi",GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/:/usr/lib/x86_64-linux-gnu/gstreamer-1.0
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/zamia_20190609_tdnn_fl_en.yaml -u ws://localhost:56180/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
user=kaldi
stderr_logfile=/opt/logs/kaldi-en-worker1.log

[program:worker2]
environment=HOME="/home/kaldi",USER="kaldi",GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/:/usr/lib/x86_64-linux-gnu/gstreamer-1.0
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/zamia_20190609_tdnn_fl_en.yaml -u ws://localhost:56180/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
user=kaldi
stderr_logfile=/opt/logs/kaldi-en-worker2.log
