# Leave empty to disable logging
DEBUG=botium*

# Comma-separated list of API Tokens to allow. If empty, API Tokens are not required.
BOTIUM_API_TOKENS=

# Server URL as seen by clients
#BOTIUM_SPEECH_URL=https://speech.botiumbox.com

# Maximum file size for STT
BOTIUM_SPEECH_UPLOAD_LIMIT=50mb

# Cache Path
BOTIUM_SPEECH_CACHE_DIR=./resources/.cache

# Temp Path
BOTIUM_SPEECH_TMP_DIR=./resources/.tmp

# Default Provider for TTS (google or ibm or azure or polly or marytts or picotts)
BOTIUM_SPEECH_PROVIDER_TTS=marytts

# Default Provider for STT (google or ibm or azure or awstranscribe or kaldi)
BOTIUM_SPEECH_PROVIDER_STT=kaldi

# TTS Provider MaryTTS URLs
BOTIUM_SPEECH_MARYTTS_URL=http://tts:59125

# TTS Provider Pico Command Line
BOTIUM_SPEECH_PICO_CMDPREFIX=pico2wave

# STT Provider Kaldi URLs
BOTIUM_SPEECH_KALDI_URL_EN=http://stt-en:56180/client/dynamic/recognize
BOTIUM_SPEECH_KALDI_URL_DE=http://stt-de:56180/client/dynamic/recognize

# STT Provider Google
#BOTIUM_SPEECH_GOOGLE_KEYFILE=./resources/google.json
#BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL=
#BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY=
#BOTIUM_SPEECH_GOOGLE_CONFIG={}
# For files longer than 1 minute, you have to create a Google Cloud Storage Bucket as temporary storage (give read/write access to service user)
#BOTIUM_SPEECH_GOOGLE_BUCKET_NAME=
#BOTIUM_SPEECH_GOOGLE_API_VERSION=

# STT Provider IBM
BOTIUM_SPEECH_IBM_STT_APIKEY=
BOTIUM_SPEECH_IBM_STT_SERVICEURL=

# TTS Provider IBM
BOTIUM_SPEECH_IBM_TTS_APIKEY=
BOTIUM_SPEECH_IBM_TTS_SERVICEURL=

# STT/TTS Provider Azure
BOTIUM_SPEECH_AZURE_SUBSCRIPTION_KEY=
BOTIUM_SPEECH_AZURE_REGION=

# STT/TTS Provider AWS Polly/Transcribe
BOTIUM_SPEECH_AWS_REGION=
BOTIUM_SPEECH_AWS_ACCESS_KEY_ID=
BOTIUM_SPEECH_AWS_SECRET_ACCESS_KEY=
BOTIUM_SPEECH_AWS_S3_BUCKET=

# WAV Conversion Command Line
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_CMD=sox -t wav - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_DESC=Converts WAV file to a Mono Wav, 16khz, 16bit
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_OUTPUT=output.wav
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_CMD=sox -t mp3 - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_DESC=Converts MP3 file to a Mono Wav, 16khz, 16bit
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_OUTPUT=output.wav
BOTIUM_SPEECH_CONVERT_PROFILE_WEBMTOMONOWAV_CMD=ffmpeg -i - -f wav - | sox -t wav - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WEBMTOMONOWAV_DESC=Converts WEBM file to a Mono Wav, 16khz, 16bit
BOTIUM_SPEECH_CONVERT_PROFILE_WEBMTOMONOWAV_OUTPUT=output.wav

# Effects Command Lines
BOTIUM_SPEECH_CONVERT_PROFILE_GSM_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} -r 8k -c 1 -b 8 -e signed {{{output}}} lowpass 2000 highpass 500
BOTIUM_SPEECH_CONVERT_PROFILE_GSM_DESC=Makes audio sound like a GSM phone call
BOTIUM_SPEECH_CONVERT_PROFILE_ADDLOWNOISE_CMD=sox -t {{{inputtype}}} {{{input}}} -p synth brownnoise vol 0.1 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_ADDLOWNOISE_DESC=Adds low volume background noise
BOTIUM_SPEECH_CONVERT_PROFILE_ADDHIGHNOISE_CMD=sox -t {{{inputtype}}} {{{input}}} -p synth brownnoise vol 0.3 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_ADDHIGHNOISE_DESC=Adds high volume background noise
BOTIUM_SPEECH_CONVERT_PROFILE_ADDHIGHESTNOISE_CMD=sox -t {{{inputtype}}} {{{input}}} -p synth brownnoise vol 0.5 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_ADDHIGHESTNOISE_DESC=Adds killer background noise
BOTIUM_SPEECH_CONVERT_PROFILE_LOWESTVOL_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} vol 0.1
BOTIUM_SPEECH_CONVERT_PROFILE_LOWESTVOL_DESC=Minimizes the volume
BOTIUM_SPEECH_CONVERT_PROFILE_LOWVOL_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} vol 0.5
BOTIUM_SPEECH_CONVERT_PROFILE_LOWVOL_DESC=Turns down the volume
BOTIUM_SPEECH_CONVERT_PROFILE_HIGHVOL_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} vol 2
BOTIUM_SPEECH_CONVERT_PROFILE_HIGHVOL_DESC=Turns up the volume
BOTIUM_SPEECH_CONVERT_PROFILE_HIGHESTVOL_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} vol 4
BOTIUM_SPEECH_CONVERT_PROFILE_HIGHESTVOL_DESC=Maximizes the volume
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX1_CMD=$(PAD1=$(echo "scale=2;$(sox --i -D {{{input}}})*0.2"|bc); sox -t {{{inputtype}}} {{{input}}} -t {{{inputtype}}} {{{output}}} pad 0.3@$PAD1)
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX1_DESC=Adds one artificial silence break
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX2_CMD=$(PAD1=$(echo "scale=2;$(sox --i -D {{{input}}})*0.2"|bc); PAD2=$(echo "scale=2;$(sox --i -D {{{input}}})*0.3"|bc); sox -t {{{inputtype}}} {{{input}}} -t {{{inputtype}}} {{{output}}} pad 0.3@$PAD1 0.3@$PAD2)
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX2_DESC=Adds two artificial silence breaks
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX3_CMD=$(PAD1=$(echo "scale=2;$(sox --i -D {{{input}}})*0.2"|bc); PAD2=$(echo "scale=2;$(sox --i -D {{{input}}})*0.3"|bc); PAD3=$(echo "scale=2;$(sox --i -D {{{input}}})*0.4"|bc); sox -t {{{inputtype}}} {{{input}}} -t {{{inputtype}}} {{{output}}} pad 0.3@$PAD1 0.3@$PAD2 0.3@$PAD3)
BOTIUM_SPEECH_CONVERT_PROFILE_BREAKX3_DESC=Adds three artificial silence breaks
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX1_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} pad 0.3@1.0 trim 0 1.3 0.3
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX1_DESC=Replaces one short section with silence
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX2_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} pad 0.3@1.0 0.3@2.0 trim 0 1.3 0.3 trim 0 2.3 0.3
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX2_DESC=Replaces two short sections with silence
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX3_CMD=sox -t {{{inputtype}}} - -t {{{inputtype}}} {{{output}}} pad 0.3@1.0 0.3@2.0 0.3@3.0 trim 0 1.3 0.3 trim 0 2.3 0.3 trim 0 3.3 0.3
BOTIUM_SPEECH_CONVERT_PROFILE_SILENCEX3_DESC=Replaces three short sections with silence
